<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <h1 align="center">Cole Carter</h1>
  <ul class="nav nav-dark bg-dark justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact Info</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="portfolio.html">Portfolio</a>
    </li>
  </ul>
  <div class="col-sm">
    <h4 align="center"><small>About Me</small></h4>
    <hr>
    <h2 align="center">Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia repellat aliquid voluptates recusandae porro atque officiis tempora voluptatem quisquam omnis. Suscipit illum odit possimus deserunt ipsum dolores at, animi error dolorem eveniet autem vitae doloremque repudiandae, rerum quod nobis aliquam quasi, quidem maiores saepe reiciendis. Quod sed neque impedit veritatis?</p>
    <br><br>
    
    
    <hr>
    <h2 align="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <hr>
  </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<footer class="container-fluid">
<p align="center">Footer</p>
</footer>
</html>
